# Redis and Database URL

DATABASE_URL="mysql://root:hoplin1234!@localhost:3306/dsc-be"
REDIS_URL="redis://localhost:6379"

JWT_TOKEN="TOKEN"
API_HOST="localhost:3000"

DISCORD_HOOK=""
SLACK_HOOK=""

EMAIL_TO="jhoplin7259@gmail.com"
MAIL_ID='capstondesign2023kbs1@gmail.com'
MAIL_PASSWORD='velp biux tbpv aziw'


AWS_S3_Region=''
AWS_S3_AccessKeyId=''
AWS_S3_AccessKey=''
AWS_S3_BUCKET=''

